img {
    max-width: 100%;
    border-radius: 1rem;
}

.card {
    width: 100vw;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardContainer {
    width: 50%;
    height: 40%;
    border-radius: 1rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    background-color: #fef3f2;
    box-shadow: 0 0 8px 10px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.6rem;
    padding: 2.4rem;
}

.header {
    position: relative;
    cursor: pointer;
}

.body {
    font-size: 2rem;
}

.body span {
    color: #e23320;
    font-size: 2.5rem;
    font-weight: 300;
}

.main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.title {
    font-size: 3rem;
    font-weight: 300;
    color: #e23320;
    cursor: pointer;
}

.content {
    color: black;
    font-weight: 300;
    line-height: 30px;
}

.container1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.divider {
    width: 100%;
    height: 0.2rem;
    background-color: red;
}


.footer {
    display: flex;
    justify-content: space-between;      
    gap: 1rem;
}
